{
  "name": "vr-attendance-system",
  "version": "1.6.0",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=22.13" },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  }
}